{
  // Place your my-react-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // "React Functional Component": {
  //   "prefix": "rfc",
  //   "body": [
  // 	"import React from 'react';",
  // 	"",

  // 	"const MyComponent = () => {
  // 	return (
  // 		<div>
  // 		{/* Your component content here */}
  // 		</div>
  // 	);
  // 	};

  // 	export default MyComponent;"
  //   ],
  //   "description": "React Functional Component"
  // }

  "React Functional Component": {
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "",
      "const $1 = () => {",
      "  return (",
      "    <div>",
      "      $2",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $1;"
    ],
    "description": "React Functional Component"
  }

  "React Constructor": {
    "prefix": "rconst",
    "body": [
      "constructor(props) {",
      "  super(props);",
      "  this.state = {",
      "    $1: $2",
      "  };",
      "}"
    ],
    "description": "React Constructor"
  }

  "React Class Component": {
    "prefix": "rcc",
    "body": [
      "import React, { Component } from 'react';",
      "",
      "class $1 extends Component {",
      "  constructor(props) {",
      "    super(props);",
      "    this.state = {",
      "      $2: $3",
      "    };",
      "  }",
      "",
      "  render() {",
      "    return (",
      "      <div>",
      "        {/* Your component content here */}",
      "      </div>",
      "    );",
      "  }",
      "}",
      "",
      "export default $1;"
    ],
    "description": "React Class Component"
  }

}
